[config]
# mpicc   = mpicc
# mpicxx  = mpicxx
# mpifort = mpifort
# mpif90  = mpif90
# mpif77  = mpif77

[build]
# debug = 0
# compiler = mingw32

[sdist]
force_manifest = 1

[nosetests]
where = test

[tool:pytest]
testpaths = test
